# =====================================================================
# DSN templates for the docker-compose stack (`docker-compose.yml`).
# =====================================================================
#
# Two flavours of host names appear below:
#
#   * `localhost` / `127.0.0.1`  -> use this when you run cargo / dart
#     from the **Windows host** and the container forwards its port.
#   * `postgres` / `mysql` / ... -> use this when you run cargo from the
#     **`test-runner` container** (Linux) — the container resolves DB
#     hostnames via Docker's internal DNS.
#
# Pick ONE of the ODBC_TEST_DSN lines, or copy the value into your
# real `.env` file.

ENABLE_E2E_TESTS=1

# ---------- PostgreSQL (XA-aware: max_prepared_transactions=64) ------

# From host:
ODBC_TEST_DSN=Driver={PostgreSQL Unicode};Server=localhost;Port=5432;Database=odbc_test;UID=postgres;PWD=postgres;
# From inside test-runner:
# ODBC_TEST_DSN=Driver={PostgreSQL Unicode};Server=postgres;Port=5432;Database=odbc_test;UID=postgres;PWD=postgres;

# ---------- MySQL 8 ------------------------------------------------

# From host:
# ODBC_TEST_DSN=Driver={MySQL ODBC 8.0 Unicode Driver};Server=localhost;Port=3306;Database=odbc_test;UID=odbc;PWD=odbc;
# From inside test-runner:
# ODBC_TEST_DSN=Driver={MySQL ODBC 8.0 Unicode Driver};Server=mysql;Port=3306;Database=odbc_test;UID=odbc;PWD=odbc;

# ---------- MariaDB 11 (port 3307 to avoid clashing with mysql) ----

# From host:
# ODBC_TEST_DSN=Driver={MariaDB ODBC 3.1 Driver};Server=localhost;Port=3307;Database=odbc_test;UID=odbc;PWD=odbc;
# From inside test-runner (note: port is 3306 internally):
# ODBC_TEST_DSN=Driver={MariaDB ODBC 3.1 Driver};Server=mariadb;Port=3306;Database=odbc_test;UID=odbc;PWD=odbc;

# ---------- SQL Server 2022 ----------------------------------------

# From host (drivers SQL Server Native Client 11.0 / ODBC Driver 18 work):
# ODBC_TEST_DSN=Driver={ODBC Driver 18 for SQL Server};Server=localhost,1433;Database=master;UID=sa;PWD=OdbcTest123!;TrustServerCertificate=yes;
# From inside test-runner:
# ODBC_TEST_DSN=Driver={ODBC Driver 18 for SQL Server};Server=mssql,1433;Database=master;UID=sa;PWD=OdbcTest123!;TrustServerCertificate=yes;

# ---------- Oracle XE 21 (XA covered by Sprint 4.3c, Phase 1) ------

# From host (needs Oracle Instant Client + ODBC driver installed):
# ODBC_TEST_DSN=Driver={Oracle in OraClient19Home1};DBQ=localhost:1521/XEPDB1;UID=system;PWD=OdbcTest123!;
# From inside test-runner: same (driver also not in image by default).

# ---------- IBM Db2 (only when --profile db2) ----------------------

# From host (needs IBM Data Server Driver Package installed):
# ODBC_TEST_DSN=Driver={IBM DB2 ODBC DRIVER};HostName=localhost;Port=50000;Database=TESTDB;Protocol=TCPIP;UID=db2inst1;PWD=OdbcTest123;
# From inside test-runner: replace `localhost` with `db2`.

# ---------- Per-engine env vars (alternative path) -----------------
# These let helpers/env.rs build the connection string when ODBC_TEST_DSN
# is not set. Useful for parameterised CI matrices.
#
# POSTGRES_TEST_SERVER=localhost
# POSTGRES_TEST_DATABASE=odbc_test
# POSTGRES_TEST_USER=postgres
# POSTGRES_TEST_PASSWORD=postgres
# POSTGRES_TEST_PORT=5432
#
# MYSQL_TEST_SERVER=localhost
# MYSQL_TEST_DATABASE=odbc_test
# MYSQL_TEST_USER=odbc
# MYSQL_TEST_PASSWORD=odbc
# MYSQL_TEST_PORT=3306
#
# MARIADB_TEST_SERVER=localhost
# MARIADB_TEST_DATABASE=odbc_test
# MARIADB_TEST_USER=odbc
# MARIADB_TEST_PASSWORD=odbc
# MARIADB_TEST_PORT=3307
#
# SQLSERVER_TEST_SERVER=localhost
# SQLSERVER_TEST_DATABASE=master
# SQLSERVER_TEST_USER=sa
# SQLSERVER_TEST_PASSWORD=OdbcTest123!
# SQLSERVER_TEST_PORT=1433
#
# DB2_TEST_SERVER=localhost
# DB2_TEST_DATABASE=TESTDB
# DB2_TEST_USER=db2inst1
# DB2_TEST_PASSWORD=OdbcTest123
# DB2_TEST_PORT=50000
